{
  "id": "80645064-97b3-4b5f-9cc8-10b69da17391",
  "version": "2.0",
  "name": "nopcommerce",
  "url": "https://www.nopcommerce.com",
  "tests": [{
    "id": "1dd62698-1437-4697-8fc5-c50b5b0201f1",
    "name": "Registration",
    "commands": [{
      "id": "f6b4edee-b24b-499f-bb94-d6348b23018b",
      "comment": "",
      "command": "open",
      "target": "/en/demo",
      "targets": [],
      "value": ""
    }, {
      "id": "b1b88581-2ac9-40f3-981c-2fb45f4c17e5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "c1e343a5-7360-40bd-a181-4cb45fe2828b",
      "comment": "",
      "command": "click",
      "target": "css=.ico-user",
      "targets": [
        ["css=.ico-user", "css:finder"],
        ["xpath=//html[@id='demo-page']/body/div[6]/header/div/div[3]/div/ul/li[2]/a/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f53e5d0d-3862-4b59-9ce2-f2ed0fa55cd7",
      "comment": "",
      "command": "click",
      "target": "css=.ico-register",
      "targets": [
        ["css=.ico-register", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//html[@id='demo-page']/body/div[6]/header/div/div[3]/div/ul/li[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/en/register?returnUrl=%2Fen%2Fdemo')]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[2]/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eccd7483-6269-4575-b7d1-f1e511455d46",
      "comment": "",
      "command": "click",
      "target": "id=FirstName",
      "targets": [
        ["id=FirstName", "id"],
        ["name=FirstName", "name"],
        ["css=#FirstName", "css:finder"],
        ["xpath=//input[@id='FirstName']", "xpath:attributes"],
        ["xpath=//html[@id='register-page']/body/div[6]/section/div/div/div/div/div/div[2]/form/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3c8fb7b-047f-467c-a3ba-28750ceba73f",
      "comment": "",
      "command": "type",
      "target": "id=FirstName",
      "targets": [
        ["id=FirstName", "id"],
        ["name=FirstName", "name"],
        ["css=#FirstName", "css:finder"],
        ["xpath=//input[@id='FirstName']", "xpath:attributes"],
        ["xpath=//html[@id='register-page']/body/div[6]/section/div/div/div/div/div/div[2]/form/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Dipak"
    }, {
      "id": "58824c25-56b8-4285-bab7-e4c29373785b",
      "comment": "",
      "command": "type",
      "target": "id=LastName",
      "targets": [
        ["id=LastName", "id"],
        ["name=LastName", "name"],
        ["css=#LastName", "css:finder"],
        ["xpath=//input[@id='LastName']", "xpath:attributes"],
        ["xpath=//html[@id='register-page']/body/div[6]/section/div/div/div/div/div/div[2]/form/div/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Patel"
    }, {
      "id": "5bbd17dc-b203-46a4-b580-f2e076e34970",
      "comment": "",
      "command": "type",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//html[@id='register-page']/body/div[6]/section/div/div/div/div/div/div[2]/form/div/div/div[2]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "d1234@gmail.com"
    }, {
      "id": "8c7f9949-db3b-4dc1-a24f-fa0820c9fecc",
      "comment": "",
      "command": "type",
      "target": "id=ConfirmEmail",
      "targets": [
        ["id=ConfirmEmail", "id"],
        ["name=ConfirmEmail", "name"],
        ["css=#ConfirmEmail", "css:finder"],
        ["xpath=//input[@id='ConfirmEmail']", "xpath:attributes"],
        ["xpath=//html[@id='register-page']/body/div[6]/section/div/div/div/div/div/div[2]/form/div/div/div[2]/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "d1234@gmail.com"
    }, {
      "id": "cc20ac5b-c7aa-4ff8-b522-acee5488af23",
      "comment": "",
      "command": "type",
      "target": "id=Username",
      "targets": [
        ["id=Username", "id"],
        ["name=Username", "name"],
        ["css=#Username", "css:finder"],
        ["xpath=//input[@id='Username']", "xpath:attributes"],
        ["xpath=//html[@id='register-page']/body/div[6]/section/div/div/div/div/div/div[2]/form/div/div/div[2]/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "d1234"
    }, {
      "id": "cf224fa2-8e63-4b65-8579-fbecd07cb6db",
      "comment": "",
      "command": "click",
      "target": "id=check-availability-button",
      "targets": [
        ["id=check-availability-button", "id"],
        ["css=#check-availability-button", "css:finder"],
        ["xpath=//input[@id='check-availability-button']", "xpath:attributes"],
        ["xpath=//html[@id='register-page']/body/div[6]/section/div/div/div/div/div/div[2]/form/div/div/div[2]/div[5]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa0ee901-b10e-4712-add5-dc4ce062335e",
      "comment": "",
      "command": "click",
      "target": "id=CountryId",
      "targets": [
        ["id=CountryId", "id"],
        ["name=CountryId", "name"],
        ["css=#CountryId", "css:finder"],
        ["xpath=//select[@id='CountryId']", "xpath:attributes"],
        ["xpath=//html[@id='register-page']/body/div[6]/section/div/div/div/div/div/div[2]/form/div/div/div[2]/div[6]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1db026b-597b-4e00-94bf-280094ab19d9",
      "comment": "",
      "command": "select",
      "target": "id=CountryId",
      "targets": [],
      "value": "label=United Kingdom"
    }, {
      "id": "2a0769ae-f313-4e67-920d-1df7542a95f3",
      "comment": "",
      "command": "click",
      "target": "id=CountryId",
      "targets": [
        ["id=CountryId", "id"],
        ["name=CountryId", "name"],
        ["css=#CountryId", "css:finder"],
        ["xpath=//select[@id='CountryId']", "xpath:attributes"],
        ["xpath=//html[@id='register-page']/body/div[6]/section/div/div/div/div/div/div[2]/form/div/div/div[2]/div[6]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "abbb488d-c4b1-4961-a7fe-bc0bb7513746",
      "comment": "",
      "command": "click",
      "target": "id=TimeZoneId",
      "targets": [
        ["id=TimeZoneId", "id"],
        ["name=TimeZoneId", "name"],
        ["css=#TimeZoneId", "css:finder"],
        ["xpath=//select[@id='TimeZoneId']", "xpath:attributes"],
        ["xpath=//html[@id='register-page']/body/div[6]/section/div/div/div/div/div/div[2]/form/div/div/div[2]/div[7]/select", "xpath:idRelative"],
        ["xpath=//div[7]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0e0baf2-b646-4b1b-84f5-f88aa8f45f0d",
      "comment": "",
      "command": "click",
      "target": "css=.fieldset:nth-child(1) > .form-fields",
      "targets": [
        ["css=.fieldset:nth-child(1) > .form-fields", "css:finder"],
        ["xpath=//html[@id='register-page']/body/div[6]/section/div/div/div/div/div/div[2]/form/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//form/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cec1493b-70bd-4d20-9f7d-ad6ce1ef5dd0",
      "comment": "",
      "command": "click",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//html[@id='register-page']/body/div[6]/section/div/div/div/div/div/div[2]/form/div/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26df1d1f-eff9-41f0-94df-d171d40aa861",
      "comment": "",
      "command": "type",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//html[@id='register-page']/body/div[6]/section/div/div/div/div/div/div[2]/form/div/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "4c5f6837-80b0-4f98-8a13-941ec67596fa",
      "comment": "",
      "command": "type",
      "target": "id=ConfirmPassword",
      "targets": [
        ["id=ConfirmPassword", "id"],
        ["name=ConfirmPassword", "name"],
        ["css=#ConfirmPassword", "css:finder"],
        ["xpath=//input[@id='ConfirmPassword']", "xpath:attributes"],
        ["xpath=//html[@id='register-page']/body/div[6]/section/div/div/div/div/div/div[2]/form/div/div[2]/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "b721c190-99ed-4eee-9197-a73b198f67e9",
      "comment": "",
      "command": "click",
      "target": "id=Details_CompanyIndustryId",
      "targets": [
        ["id=Details_CompanyIndustryId", "id"],
        ["name=Details.CompanyIndustryId", "name"],
        ["css=#Details_CompanyIndustryId", "css:finder"],
        ["xpath=//select[@id='Details_CompanyIndustryId']", "xpath:attributes"],
        ["xpath=//html[@id='register-page']/body/div[6]/section/div/div/div/div/div/div[2]/form/div/div[3]/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ffc9cbd6-7d82-4842-a5e2-124e7fdd8c3b",
      "comment": "",
      "command": "select",
      "target": "id=Details_CompanyIndustryId",
      "targets": [],
      "value": "label=Other"
    }, {
      "id": "d8108e92-9d66-4a0d-92ff-5c446239a4ea",
      "comment": "",
      "command": "click",
      "target": "id=Details_CompanyIndustryId",
      "targets": [
        ["id=Details_CompanyIndustryId", "id"],
        ["name=Details.CompanyIndustryId", "name"],
        ["css=#Details_CompanyIndustryId", "css:finder"],
        ["xpath=//select[@id='Details_CompanyIndustryId']", "xpath:attributes"],
        ["xpath=//html[@id='register-page']/body/div[6]/section/div/div/div/div/div/div[2]/form/div/div[3]/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c48ea6b1-b6ed-4515-b170-2edd355ec57f",
      "comment": "",
      "command": "click",
      "target": "id=Details_NopCommerceIntendedUseId",
      "targets": [
        ["id=Details_NopCommerceIntendedUseId", "id"],
        ["name=Details.NopCommerceIntendedUseId", "name"],
        ["css=#Details_NopCommerceIntendedUseId", "css:finder"],
        ["xpath=//select[@id='Details_NopCommerceIntendedUseId']", "xpath:attributes"],
        ["xpath=//html[@id='register-page']/body/div[6]/section/div/div/div/div/div/div[2]/form/div/div[3]/div[3]/select", "xpath:idRelative"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce1d6c0f-50a3-4576-b04e-4ca90b83bcad",
      "comment": "",
      "command": "select",
      "target": "id=Details_NopCommerceIntendedUseId",
      "targets": [],
      "value": "label=To create corporate B2B portals"
    }, {
      "id": "90605d75-417c-423e-a954-07a17a6b2365",
      "comment": "",
      "command": "click",
      "target": "id=Details_NopCommerceIntendedUseId",
      "targets": [
        ["id=Details_NopCommerceIntendedUseId", "id"],
        ["name=Details.NopCommerceIntendedUseId", "name"],
        ["css=#Details_NopCommerceIntendedUseId", "css:finder"],
        ["xpath=//select[@id='Details_NopCommerceIntendedUseId']", "xpath:attributes"],
        ["xpath=//html[@id='register-page']/body/div[6]/section/div/div/div/div/div/div[2]/form/div/div[3]/div[3]/select", "xpath:idRelative"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b067cc2-6508-4fd2-8c45-577cd08694ef",
      "comment": "",
      "command": "click",
      "target": "id=Details_CompanyRoleId",
      "targets": [
        ["id=Details_CompanyRoleId", "id"],
        ["name=Details.CompanyRoleId", "name"],
        ["css=#Details_CompanyRoleId", "css:finder"],
        ["xpath=//select[@id='Details_CompanyRoleId']", "xpath:attributes"],
        ["xpath=//html[@id='register-page']/body/div[6]/section/div/div/div/div/div/div[2]/form/div/div[3]/div[5]/select", "xpath:idRelative"],
        ["xpath=//div[5]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ede3f973-88e3-416c-8965-377121f2af55",
      "comment": "",
      "command": "select",
      "target": "id=Details_CompanyRoleId",
      "targets": [],
      "value": "label=Business / sales / marketing"
    }, {
      "id": "917febfc-17cc-4d73-b4e6-629002a8db1d",
      "comment": "",
      "command": "click",
      "target": "id=Details_CompanyRoleId",
      "targets": [
        ["id=Details_CompanyRoleId", "id"],
        ["name=Details.CompanyRoleId", "name"],
        ["css=#Details_CompanyRoleId", "css:finder"],
        ["xpath=//select[@id='Details_CompanyRoleId']", "xpath:attributes"],
        ["xpath=//html[@id='register-page']/body/div[6]/section/div/div/div/div/div/div[2]/form/div/div[3]/div[5]/select", "xpath:idRelative"],
        ["xpath=//div[5]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3285799-0fd4-49fe-9937-57e6f637471c",
      "comment": "",
      "command": "click",
      "target": "id=Details_CompanySizeId",
      "targets": [
        ["id=Details_CompanySizeId", "id"],
        ["name=Details.CompanySizeId", "name"],
        ["css=#Details_CompanySizeId", "css:finder"],
        ["xpath=//select[@id='Details_CompanySizeId']", "xpath:attributes"],
        ["xpath=//html[@id='register-page']/body/div[6]/section/div/div/div/div/div/div[2]/form/div/div[3]/div[12]/select", "xpath:idRelative"],
        ["xpath=//div[12]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d6b223f-3153-4d90-a8cd-1781f94a299c",
      "comment": "",
      "command": "select",
      "target": "id=Details_CompanySizeId",
      "targets": [],
      "value": "label=I'm working alone"
    }, {
      "id": "c997364b-f01f-401d-81da-9bc1a0dc6e17",
      "comment": "",
      "command": "click",
      "target": "id=Details_CompanySizeId",
      "targets": [
        ["id=Details_CompanySizeId", "id"],
        ["name=Details.CompanySizeId", "name"],
        ["css=#Details_CompanySizeId", "css:finder"],
        ["xpath=//select[@id='Details_CompanySizeId']", "xpath:attributes"],
        ["xpath=//html[@id='register-page']/body/div[6]/section/div/div/div/div/div/div[2]/form/div/div[3]/div[12]/select", "xpath:idRelative"],
        ["xpath=//div[12]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf318de5-d7ef-4660-a635-70718eb18fd2",
      "comment": "",
      "command": "click",
      "target": "id=Details_CompanyWebsiteUrl",
      "targets": [
        ["id=Details_CompanyWebsiteUrl", "id"],
        ["name=Details.CompanyWebsiteUrl", "name"],
        ["css=#Details_CompanyWebsiteUrl", "css:finder"],
        ["xpath=//input[@id='Details_CompanyWebsiteUrl']", "xpath:attributes"],
        ["xpath=//html[@id='register-page']/body/div[6]/section/div/div/div/div/div/div[2]/form/div/div[3]/div[13]/input", "xpath:idRelative"],
        ["xpath=//div[13]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7bfd9162-8fdd-43af-bc8b-71541aa14cb8",
      "comment": "",
      "command": "click",
      "target": "id=register-button",
      "targets": [
        ["id=register-button", "id"],
        ["name=register-button", "name"],
        ["css=#register-button", "css:finder"],
        ["xpath=//input[@id='register-button']", "xpath:attributes"],
        ["xpath=//html[@id='register-page']/body/div[6]/section/div/div/div/div/div/div[2]/form/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//form/div/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ca2a0610-2f86-41cb-8dcf-e1bfe497111c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1dd62698-1437-4697-8fc5-c50b5b0201f1"]
  }],
  "urls": ["https://www.nopcommerce.com/"],
  "plugins": []
}